<h1>Lines from operator «{{operator}}»</h1>
<hr>
<a class="btn btn-primary btn-xs" href="./getLines.json">JSON version</a> <a class="btn btn-primary btn-xs" href="./getLines.xml">XML version</a>
<div class="panel-group" id="accordion">
{{#data}}
{{#lines}}
  <div class="panel">
    <div class="panel-heading">
      <h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#{{id}}">Line «{{name}}»</a></h4>
    </div>
    <div id="{{id}}" class="panel-collapse collapse">
      <div class="panel-body">
      	<a class="btn btn-primary btn-xs" href="./getLine/{{id}}.html">HTML</a> 
      	<a class="btn btn-primary btn-xs" href="./getLine/{{id}}.json">JSON</a> 
      	<a class="btn btn-primary btn-xs" href="./getLine/{{id}}.xml">XML</a>
      	<hr>
      	<h5>Stops</h5>
	    {{#stops}}
  			<a class="btn btn-default btn-xs" href="./getStop/{{id}}.html">{{name}}</a> 
	    {{/stops}}
      </div>
    </div>
  </div>
  {{/lines}}
{{/data}}
</div>